{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDbContext": "Data Source=111C796; Initial Catalog=UserDB; Integrated Security=True; TrustServerCertificate=true;"
    },
    "Exceptionless": {
        "ServerUrl": "http://exceptionless-t.evertrust.com.tw",
        "ApiKey": "ELnnOGQQQNlC9CdSmon3DO8Q5QuhixUMWNxpwaq0"
    },
    "ResponseWrapperSettings": {
        "Domain": "slnProjectUserWebAPI",
        "DefaultVersion": "1.0.0"
    },
    "Evertrust.Core.Logging.Setting": {
        "LogFilters": [
            {
                "CategoryName": "HomeController-Index",
                "Enable": "false"
            },
            {
                "CategoryName": "HomeController-Privacy",
                "Enable": "false"
            }
        ]
    }
}